{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "strictNullChecks": true,
        "outDir": "dist",
        "lib": [
            "dom", "es2015.promise", "es5"
        ]
    },
    "exclude": ["node_modules"]
}